sudo apt update
sudo apt install ssh
wget https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
ls
tar -xzf hadoop-3.3.6.tar.gz.3
ls
mv hadoop-3.3.6 hadoop
sudo apt install openjdk-11-jdk
java -version

cloud@tce-VirtualBox:~$ cd hadoop
cloud@tce-VirtualBox:~/hadoop$ mkdir data
cloud@tce-VirtualBox:~/hadoop$ cd data
cloud@tce-VirtualBox:~/hadoop/data$ mkdir datanode
cloud@tce-VirtualBox:~/hadoop/data$ mkdir namenode
cloud@tce-VirtualBox:~/hadoop/data$ ls
datanode  namenode
cloud@tce-VirtualBox:~/hadoop/data$ 


cloud@tce-VirtualBox:~$ gedit ~/.bashrc


export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export HADOOP_HOME=/home/cloud/hadoop
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export HADOOP_YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"

cloud@tce-VirtualBox:~$ source ~/.bashrc


cloud@tce-VirtualBox:~/hadoop/etc/hadoop$ gedit hadoop-env.sh

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

cloud@tce-VirtualBox:~/hadoop/etc/hadoop$ gedit core-site.xml


<configuration>
<property>
<name>fs.defaultFS</name>
<value>hdfs://localhost:9000</value>
</property>
</configuration>


cloud@tce-VirtualBox:~/hadoop/etc/hadoop$ gedit hdfs-site.xml


<configuration>
<property>
<name>dfs.replication</name>
<value>3</value>
</property>
<property>
<name>dfs.name.dir</name>
<value>/home/cloud/hadoop/data/namenode</value>
</property>
<property>
<name>dfs.data.dir</name>
<value>/home/cloud/hadoop/data/datanode</value>
</property>
</configuration>


cloud@tce-VirtualBox:~/hadoop/etc/hadoop$ gedit yarn-site.xml


<configuration>
<property>
  <name>yarn.nodemanager.aux-services</name>
  <value>mapreduce_shuffle</value>
</property><property>
  <name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name>
  <value>org.apache.hadoop.mapred.ShuffleHandler</value>
</property>
<property>
  <name>yarn.resourcemanager.hostname</name>
  <value>localhost</value>
</property>
</configuration>



cloud@tce-VirtualBox:~/hadoop/etc/hadoop$ gedit mapred-site.xml

<configuration>
<property>
  <name>mapreduce.framework.name</name>
  <value>yarn</value>
</property>
<property>
  <name>yarn.app.mapreduce.am.env</name>
  <value>HADOOP_MAPRED_HOME=$HADOOP_HOME</value>
</property>
<property>
  <name>mapreduce.map.env</name>
  <value>HADOOP_MAPRED_HOME=$HADOOP_HOME</value>
</property>
<property>
  <name>mapreduce.reduce.env</name>
  <value>HADOOP_MAPRED_HOME=$HADOOP_HOME</value>
</property>
</configuration>

ssh-keygen -t rsa

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

chmod 640 ~/.ssh/authorized_keys

hdfs namenode -format

start-dfs.sh
start-yarn.sh
jps

hdfs dfs -mkdir -p user/hadoop/input
hdfs dfs  -put /home/cloud/f.txt user/hadoop/input
hdfs dfs -ls user/hadoop/input

hadoop jar ~/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar wordcount user/hadoop/input user/hadoop/output

hdfs dfs -ls user/hadoop/output

hdfs dfs -cat  user/hadoop/output/part-r-00000




